<a href="https://colab.research.google.com/github/LazarkoAnastasiia/DS_KNU/blob/main/Untitled8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

df = pd.read_csv('C:/Users/Xiaomi/Downloads/olympics.csv', index_col=0, skiprows=1)

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]}, inplace=True)
    if col[:1]=='â„–':
        df.rename(columns={col:'#'+col[1:]}, inplace=True)

names_ids = df.index.str.split('\s\(') # split the index by '('

df.index = names_ids.str[0] # the [0] element is the country name (new index) 
df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

df = df.drop('Totals')
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [ ]:
#Which country has won the most gold medals in summer games?

def answer_one():
    winner = df['Gold'].max()
    print(winner)
    winner_1 =df[df['Gold'] == winner]
    print(winner_1)
    result = winner_1.index.values
    return result[0]

print(answer_one())

976
               # Summer  Gold  Silver  Bronze  Total  # Winter  Gold.1  \
United States        26   976     757     666   2399        22      96

               Silver.1  Bronze.1  Total.1  # Games  Gold.2  Silver.2  \
United States       102        84      282       48    1072       859

               Bronze.2  Combined total   ID
United States       750            2681  USA
United States

In [ ]:
#Which country had the biggest difference between their summer and winter gold medal counts?
def answer_two():
    df_1 = df.copy()
    df_1['different'] = df_1['Gold'] - df_1['Gold.1']
    gold_diff = []
    for el in df_1['different']:
        if el < 0:
            el = el * -1
            gold_diff.append(el)
        else:
            gold_diff.append(el)

    df_1['gold_diff'] = gold_diff

    max_diff = df_1['gold_diff'].max()
    m = df_1[df_1['gold_diff'] == max_diff]
    print(m)
    result = m.index.values
    
    return result[0]

print(answer_two())

               # Summer  Gold  Silver  Bronze  Total  # Winter  Gold.1  \
United States        26   976     757     666   2399        22      96

               Silver.1  Bronze.1  Total.1  # Games  Gold.2  Silver.2  \
United States       102        84      282       48    1072       859

               Bronze.2  Combined total   ID  different  gold_diff
United States       750            2681  USA        880        880
United States

In [ ]:
#Which country has the biggest difference between their summer gold medal counts and winter gold medal counts relative to their total gold medal count?
def answer_three():
    df_3 = df.copy()
    df_3 = df_3[(df_3['Gold'] > 0) & (df_3['Gold.1'] > 0)]
    df_3['ratio'] = (df_3['Gold'] - df_3['Gold.1']) / df_3['Gold.2']
    ratio_gold_diff = []
    for el in df_3['ratio']:
        if el < 0:
            el = el * -100
            ratio_gold_diff.append(el)
        else:
            el = el * 100
            ratio_gold_diff.append(el)      
    df_3['ratio_gold_diff'] = ratio_gold_diff
    df_4 = df_3[['Gold','Gold.1','Gold.2','ratio_gold_diff',]]
    
    max_diff = df_4['ratio_gold_diff'].max()
    print(max_diff)
    n = df_4[df_4['ratio_gold_diff'] == max_diff]
    print(n)
    result = n.index.values
    return result[0]

print(answer_three())

96.15384615384616
          Gold  Gold.1  Gold.2  ratio_gold_diff
Bulgaria    51       1      52        96.153846
Bulgaria

In [ ]:
#Write a function that creates a Series called "Points" which is a weighted value where each gold medal (Gold.2) counts for 3 points, silver medals (Silver.2) for 2 points, and bronze medals (Bronze.2) for 1 point. The function should return only the column (a Series object) which you created.
def answer_four():
    df2 = df.copy()
    df2['Points'] = df2['Gold.2']*3 + df2['Silver.2']*2 + df2['Bronze.2']*1
    df3 = df2[['Gold.2','Silver.2','Bronze.2','Points']]
    return df3['Points']

print(answer_four())

Afghanistan                           2
Algeria                              27
Argentina                           130
Armenia                              16
Australasia                          22
                                   ...
Yugoslavia                          171
Independent Olympic Participants      4
Zambia                                3
Zimbabwe                             18
Mixed team                           38
Name: Points, Length: 146, dtype: int64

In [ ]:
#Which state has the most counties in it? (hint: consider the sumlevel key carefully! You'll need this for future questions too...)
census_df = pd.read_csv('C:/Users/Xiaomi/Downloads/census.csv')
census_df.head()
def answer_five():
    max_c = census_df.groupby(["STNAME"]).size().max()
    print(max_c)
    countr_sort = census_df.groupby(["STNAME"]).size()
    print(countr_sort)
    count_sort = countr_sort.reset_index()
    print(count_sort)
    result = count_sort[count_sort[0] == max_c]
    print(result)
    result_1 = result.set_index('STNAME').index.values[0]

    return result_1

print(answer_five())

255
STNAME
Alabama                  68
Alaska                   30
Arizona                  16
Arkansas                 76
California               59
Colorado                 65
Connecticut               9
Delaware                  4
District of Columbia      2
Florida                  68
Georgia                 160
Hawaii                    6
Idaho                    45
Illinois                103
Indiana                  93
Iowa                    100
Kansas                  106
Kentucky                121
Louisiana                65
Maine                    17
Maryland                 25
Massachusetts            15
Michigan                 84
Minnesota                88
Mississippi              83
Missouri                116
Montana                  57
Nebraska                 94
Nevada                   18
New Hampshire            11
New Jersey               22
New Mexico               34
New York                 63
North Carolina          101
North Dakota             54
Ohio                     89
Oklahoma                 78
Oregon                   37
Pennsylvania             68
Rhode Island              6
South Carolina           47
South Dakota             67
Tennessee                96
Texas                   255
Utah                     30
Vermont                  15
Virginia                134
Washington               40
West Virginia            56
Wisconsin                73
Wyoming                  24
dtype: int64
                  STNAME    0
0                Alabama   68
1                 Alaska   30
2                Arizona   16
3               Arkansas   76
4             California   59
5               Colorado   65
6            Connecticut    9
7               Delaware    4
8   District of Columbia    2
9                Florida   68
10               Georgia  160
11                Hawaii    6
12                 Idaho   45
13              Illinois  103
14               Indiana   93
15                  Iowa  100
16                Kansas  106
17              Kentucky  121
18             Louisiana   65
19                 Maine   17
20              Maryland   25
21         Massachusetts   15
22              Michigan   84
23             Minnesota   88
24           Mississippi   83
25              Missouri  116
26               Montana   57
27              Nebraska   94
28                Nevada   18
29         New Hampshire   11
30            New Jersey   22
31            New Mexico   34
32              New York   63
33        North Carolina  101
34          North Dakota   54
35                  Ohio   89
36              Oklahoma   78
37                Oregon   37
38          Pennsylvania   68
39          Rhode Island    6
40        South Carolina   47
41          South Dakota   67
42             Tennessee   96
43                 Texas  255
44                  Utah   30
45               Vermont   15
46              Virginia  134
47            Washington   40
48         West Virginia   56
49             Wisconsin   73
50               Wyoming   24
   STNAME    0
43  Texas  255
Texas

In [ ]:
#Only looking at the three most populous counties for each state, what are the three most populous states (in order of highest population to lowest population)? Use CENSUS2010POP.
def answer_six():
    df = census_df.copy()
    df_1=df[df['SUMLEV'] == 50]
    print(df_1)
    df_2 = df_1[['CTYNAME', 'CENSUS2010POP']]
    print(df_2)
    
    df_3 = df_2.set_index('CTYNAME')
    print(df_3)
    df_4 = df_3.sum(axis=1).sort_values(ascending=False).head(3)
    print(df_4)
    result = list(df_4.index)
    

    return result

print(answer_six())

      SUMLEV  REGION  DIVISION  STATE  COUNTY   STNAME            CTYNAME  \
1         50       3         6      1       1  Alabama     Autauga County
2         50       3         6      1       3  Alabama     Baldwin County
3         50       3         6      1       5  Alabama     Barbour County
4         50       3         6      1       7  Alabama        Bibb County
5         50       3         6      1       9  Alabama      Blount County
...      ...     ...       ...    ...     ...      ...                ...
3188      50       4         8     56      37  Wyoming  Sweetwater County
3189      50       4         8     56      39  Wyoming       Teton County
3190      50       4         8     56      41  Wyoming       Uinta County
3191      50       4         8     56      43  Wyoming    Washakie County
3192      50       4         8     56      45  Wyoming      Weston County

      CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  ...  \
1             54571              54571            54660  ...
2            182265             182265           183193  ...
3             27457              27457            27341  ...
4             22915              22919            22861  ...
5             57322              57322            57373  ...
...             ...                ...              ...  ...
3188          43806              43806            43593  ...
3189          21294              21294            21297  ...
3190          21118              21118            21102  ...
3191           8533               8533             8545  ...
3192           7208               7208             7181  ...

      RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  RDOMESTICMIG2014  \
1             7.242091         -2.915927         -3.012349          2.265971
2            14.832960         17.647293         21.845705         19.243287
3            -4.728132         -2.500690         -7.056824         -3.904217
4            -5.527043         -5.068871         -6.201001         -0.177537
5             1.807375         -1.177622         -1.748766         -2.062535
...                ...               ...               ...               ...
3188          1.072643         16.243199         -5.339774        -14.252889
3189         -1.589565          0.972695         19.525929         14.143021
3190        -17.755986         -4.916350         -6.902954        -14.215862
3191        -11.637475         -0.827815         -2.013502        -17.781491
3192        -11.752361         -8.040059         12.372583          1.533635

      RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  RNETMIG2013  RNETMIG2014  \
1            -2.530799     7.606016    -2.626146    -2.722002     2.592270
2            17.197872    15.844176    18.559627    22.727626    20.317142
3           -10.543299    -4.874741    -2.758113    -7.167664    -3.978583
4             0.177258    -5.088389    -4.363636    -5.403729     0.754533
5            -1.369970     1.859511    -0.848580    -1.402476    -1.577232
...                ...          ...          ...          ...          ...
3188        -14.248864     1.255221    16.243199    -5.295460   -14.075283
3189         -0.564849     0.654527     2.408578    21.160658    16.308671
3190        -12.127022   -18.136812    -5.536861    -7.521840   -14.740608
3191          1.682288   -11.990126    -1.182592    -2.250385   -18.020168
3192          6.935294   -12.032179    -8.040059    12.372583     1.533635

      RNETMIG2015
1       -2.187333
2       18.293499
3      -10.543299
4        1.107861
5       -0.884411
...           ...
3188   -14.070195
3189     1.520747
3190   -12.606351
3191     1.441961
3192     6.935294

[3142 rows x 100 columns]
                CTYNAME  CENSUS2010POP
1        Autauga County          54571
2        Baldwin County         182265
3        Barbour County          27457
4           Bibb County          22915
5         Blount County          57322
...                 ...            ...
3188  Sweetwater County          43806
3189       Teton County          21294
3190       Uinta County          21118
3191    Washakie County           8533
3192      Weston County           7208

[3142 rows x 2 columns]
                   CENSUS2010POP
CTYNAME
Autauga County             54571
Baldwin County            182265
Barbour County             27457
Bibb County                22915
Blount County              57322
...                          ...
Sweetwater County          43806
Teton County               21294
Uinta County               21118
Washakie County             8533
Weston County               7208

[3142 rows x 1 columns]
CTYNAME
Los Angeles County    9818605
Cook County           5194675
Harris County         4092459
dtype: int64
['Los Angeles County', 'Cook County', 'Harris County']

In [ ]:
#Which county has had the largest absolute change in population within the period 2010-2015? (Hint: population values are stored in columns POPESTIMATE2010 through POPESTIMATE2015, you need to consider all six columns.)e.g. If County Population in the 5 year period is 100, 120, 80, 105, 100, 130, then its largest change in the period would be |130-80| = 50.

def answer_seven():
    df = census_df.copy()
    df=df[df['SUMLEV'] == 50]
    df_1 = df[['CTYNAME','POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']]
    df_2 = df_1.set_index([ 'CTYNAME'])
    print(df_2)
    df_3 = df_2.apply(lambda x: x.max() - x.min(),axis=1)
    print(df_3)
    df_4 = df_3.sort_values(ascending= False)
    print(df_4)
    result = df_4.index.values

    return result [0]

print(answer_seven())

                   POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  \
CTYNAME
Autauga County               54660            55253            55175
Baldwin County              183193           186659           190396
Barbour County               27341            27226            27159
Bibb County                  22861            22733            22642
Blount County                57373            57711            57776
...                            ...              ...              ...
Sweetwater County            43593            44041            45104
Teton County                 21297            21482            21697
Uinta County                 21102            20912            20989
Washakie County               8545             8469             8443
Weston County                 7181             7114             7065

                   POPESTIMATE2013  POPESTIMATE2014  POPESTIMATE2015
CTYNAME
Autauga County               55038            55290            55347
Baldwin County              195126           199713           203709
Barbour County               26973            26815            26489
Bibb County                  22512            22549            22583
Blount County                57734            57658            57673
...                            ...              ...              ...
Sweetwater County            45162            44925            44626
Teton County                 22347            22905            23125
Uinta County                 21022            20903            20822
Washakie County               8443             8316             8328
Weston County                 7160             7185             7234

[3142 rows x 6 columns]
CTYNAME
Autauga County         687
Baldwin County       20516
Barbour County         852
Bibb County            349
Blount County          403
                     ...
Sweetwater County     1569
Teton County          1828
Uinta County           280
Washakie County        229
Weston County          169
Length: 3142, dtype: int64
CTYNAME
Harris County         429841
Los Angeles County    344283
Maricopa County       342350
San Diego County      195135
Miami-Dade County     184946
                       ...
Grant County              27
Logan County              25
San Juan County           24
Stanley County            20
Kalawao County             1
Length: 3142, dtype: int64
Harris County

In [ ]:
#Question 8 In this datafile, the United States is broken up into four regions using the "REGION" column. Create a query that finds the counties that belong to regions 1 or 2, whose name starts with 'Washington', and whose POPESTIMATE2015 was greater than their POPESTIMATE 2014.
def answer_eight():
    df = census_df.copy()
    reg = df[(df['REGION'] == 1) | (df['REGION'] == 2)]
    ctyname = reg[reg['CTYNAME'] == 'Washington County']
    result = ctyname[ctyname['POPESTIMATE2015'] > ctyname['POPESTIMATE2014']]

    return result[['STNAME','CTYNAME']]

print(answer_eight())

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County